{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-theme-academic": "^2.1.0"
  }
}
